*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100vh;
	max-width: 100vw;
	font-family: 'Roboto', sans-serif;
	overflow: hidden;

}
a{
	color: #333;
	text-decoration: none;
	padding: 5px;
	
}
a:focus{
	outline:0;
}


.container {
	display:grid;
    padding: 0px 10px; 
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr) );
    grid-template-rows: 50px auto;
    width: 100%;
    height: 100%;
    text-align: center;
    background: url(img/l1.jpg);
    background-size: cover;
    background-position: center;
    overflow-y: scroll;

}


.navbar{
	
	grid-column: 1/-1;
	grid-row: 1;
	display:grid;
	align-items: center;
	background-color:rgba(255, 255, 255, 0.95);
	align-self: flex-start;
    width: 100%;
    height: 50px;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 1fr;
	
}

.links{
	display:flex;
	height:100%;
	width:100%;
	justify-content:space-evenly;
	align-items: center;
	font-size: 1.6em;
	padding:5px;
	grid-column: 2/3;

}
.nRes{
	grid-column: 3/4;
	justify-self:center;
	display:none;
}

.logo{
	letter-spacing: 0.15em;
	padding-left: 25px;
	font-size: 2.1em;
	font-weight: 500;
	grid-column: 1/2;
	justify-self: left;
	align-self:center;
	
}

.contactForm{
    grid-row:2;
    grid-column: 1/-1;
    display:grid;
    width: 90vw;
    max-width: 1450px;
    height: 850px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    background-color: rgba(250, 251, 251, 0.938);
	border-radius: 12px;
	box-shadow:0px 2px 20px #6b6b6bda;
    padding: 0 50px;
    justify-self: center;
    align-self: center;
    overflow: hidden;
    margin-top:20px;
}


.contactInfo{
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    justify-self: start;
    text-align: left;

    background-color:rgb(250, 248, 248);
    padding-top: 30px;
    padding: 0 20px;
    padding-bottom: 20px;
    border: 1px solid black;
    box-shadow: 0px 0px 4px #585858b3;
    border-radius: 3px;
    
    
    
}

.formTitle{
    padding-top: 15px;
    font-weight: 500;
    font-size: 1.6em;
    padding-bottom: 10px;
}

.cardTitle{
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    padding-top: 15px;
    font-weight: 500;
    font-size: 2em;
    padding-bottom: 10px;
    
    
}

.txtb{
    
    margin: 8px 0px;
    padding: 12px 18px;
    
    text-transform: uppercase;
    font-size: 1.2em;
}


.txtb label{
    display: block;
    text-align: center;
    padding-bottom: 2px;
}

.txtb input, textarea{
    
    width: 350px;
    height: 50px;
    padding-left: 5px;
    border:2px solid #777777;
    border-radius: 2px;
    background: none;
    outline:none;
    font-size: 1.1em;
    margin-top: 5px;
    color:black;
}

textarea{
    resize: none;
    height: 100px;
    font-size: 1.2em
}   

.btn{
    margin-top: 5px;
	background-color:rgba(248, 248, 248, 0.904);
	border-radius: 2px;	
	border:2px solid #777777;
	display:inline-block;
	cursor:pointer;
	color:#272727;
	font-size:1em;
	font-weight: 500;
	padding: 10px 62px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
}

.btn:active {
	position:relative;
	top:1px;
}
.btn:focus{
	outline: 0;
}




.mapContainer{
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    
    margin-left: 50px;
    
}

.map{
    box-shadow: 0px 0px 5px #585858b3;
    border-radius: 2px;
   
}

.contactText{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-top: 20px;
   font-size: 1.1em;
   font-weight: 500;
   line-height: 2em;
   padding-left: 25px;
   
}

.contactR{
    display:none;
}


.hide{
	display:none;
}
.show{
	display:inline-block;
}

@media only screen and (min-width: 1330px) {
    .contactR{
        display: none;
    }
}

@media only screen and (max-width: 1325px) {
	.navbar{
        grid-template-columns: 1fr;
        
    }
    html, body{
        overflow-y: hidden;
    }
    
    .container{
        height: 100vh;
        grid-template-columns: 1fr 100px;
        grid-auto-rows: minmax(50px, auto)
    }

    .contactForm{
        margin-top:20px;
        display:flex;
        flex-direction: column;
        width: 50vw;
        height: auto;        
        
    }
    .contactInfo{
        margin-top:25px;
        align-self: center;
        justify-content: space-around;
    }
    .mapContainer{
        display:none;
    }
    .contactR{
        display: inline;
    }
        
    .rInfo{
        font-size: 1.2em;
        font-weight: 500;
        line-height: 2em;
        padding-left: 5px;
    }
   
    ul {
        list-style-type: none;
    }
    
    .sideBar{
		grid-column: 2/-1;
		grid-row: 1;
		background-color: rgba(255, 255, 255, 0.95);
		height: 100vh;
        width: 100px;
        padding-right: 10px;
		justify-self: center;
		
		
    }
  
    

  }

  @media only screen and (max-width: 1000px) {
	.contactForm{
        background-color:transparent;
        border-radius: 0;
        outline:none;
        border:none;
        box-shadow: none;
        align-self: start;
    }

    .contactR{
        padding-top: 20px;
    }
   
    .cardTitle{
        display:none
    }
}


@media only screen and (max-width: 700px) {
	.contactForm{
        width: 90vw;

    }
    #menu{
        display:none;
    }
     .sideBar > .links{
         flex-direction: column;
         font-size: 1.5em;
         
     }
     .navbar{
         position:relative;
         grid-template-columns: 1fr 1fr;
         max-width:100vw;
         height: 50px;
     }
 
     .navbar > .links{
         display:none;
     }
     .nRes{
         grid-column: 2;
         align-self: center;
         justify-self: center;
         display:flex;
         justify-self: right;
         padding-right: 30px;
     }
    .contactInfo{
        padding: 0;
        align-self: center;
    }
    .txtb input, textarea{
        max-width: 300px;
    }
}
  