*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	height: 100vh;
	max-width: 100vw;
	font-family: 'Roboto', sans-serif;
	

}
a{
	color: #333;
	text-decoration: none;
	padding: 5px;
	
}
a:focus{
	outline:0;
}


.container > #m1{
	padding: 0px 10px; 
	
}


.container {
	display:grid;
	height:100%;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr) );
	grid-template-rows: 1fr 1fr;
	text-align: center;
	
}



.navbar{
	
	grid-column: 1/-1;
	grid-row: 1;
	display:grid;
	align-items: center;
	background-color:rgba(255, 255, 255, 0.95);
	align-self: flex-start;
	width: 100%;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: 1fr;
	
}
.nRes{
	grid-column: 3/4;
	justify-self:center;
	display:none;
}
.logo{
	letter-spacing: 0.15em;
	padding-left: 25px;
	font-size: 2.1em;
	font-weight: 500;
	grid-column: 1/2;
	justify-self: left;
	align-self:center;
	
}

.links{
	display:flex;
	height:100%;
	width:100%;
	justify-content:space-evenly;
	align-items: center;
	font-size: 1.6em;
	padding:5px;
	grid-column: 2/3;

}

.fixed{
	position:fixed;
	width: calc(100% - 20px); 
}


.main {
	grid-column: 1/-1;
	background-color: #ed6666;
	justify-content: center;
	align-items:center;
	display:grid;
	grid-template-rows: 1fr 4fr;
	grid-auto-columns:1fr;
	padding:0px;
	  
}

#m1{
	background-image: url(img/l2_1920.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
#m2{
	height: 70vh;
	display:grid;
	grid-template-rows: 1fr 5fr;
	grid-template-columns: 1fr;
	background-color:rgb(240, 240, 240);
	justify-items: center;
	align-items: center;
}


.ofTitle{
	font-size: 2em;
	font-weight: 500;
	grid-column: 1;
	grid-row: 1;

}

.showcase{
	background-color: white;
	width: 100%;
	height: 100%;
	grid-row: 2;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}
.sElements{
	border: 1px solid black;
	width: 85%;
	height: 90%;
	background-color : #272727;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 5fr 1fr;
	justify-items:center;
	align-items: center;
	color:white;
}

.sElement{
	grid-row: 1;
	height: 100%;
	grid-column: auto;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	
}

.info{

	width:350px;
	height: 200px;
	background-color: #333;
}

.dots{
	grid-row:2;
	grid-column: 2;
}


.searchContainer{
	
	grid-column: 1/-1;
	grid-row:2;
	align-self: start;
	justify-self: center;
	
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1.5fr;
	
	background-color: rgba(250, 251, 251, 0.938);
	border-radius: 4px;
	box-shadow:0px 0px 20px #8b8b8bb3;
	min-width: 1050px;
	max-height: 25%;
	overflow:hidden;

}

.searchTitle{
	grid-column: 1/-1;
	grid-row: 1;
	font-size: 2em;
	padding-top:10px;
	
}

.searchBox{
	grid-column: 1/-1;
	grid-row:2;
	font-size: 1.2em;
	max-height: 100%;
	display:flex;
	align-items: center;

	overflow:hidden;

	
}

form{
	margin:10px 30px;
	margin-top: 0;

}



.new {
	font-size: 0.9em;
	margin-top:30px;
	margin-bottom: 10px;
	padding: 10px 50px 10px 35px;
	text-align: center;
	background: url(/img/arrow.svg) no-repeat 95% center;
	background-size: 10px;
	border-radius: 5px;
	background-color:rgb(250, 251, 251);
	border:2px solid rgba(0, 0, 0, 0.256);
	box-shadow:0px 0px 2px #8b8b8bd0;
	width: 210px;
}

.new:hover{
	cursor: pointer;
}

.optionContainer{
	display: flex;
	font-size: 0.9em;
	flex-direction: column;
	background-color: rgb(245, 245, 245);
	font-size: 0.85em;
	font-size: 0.85em;
	border-radius: 4px;
	padding-bottom: 5px;
	width: 200px;
	border:2px solid rgba(0, 0, 0, 0.416);
	position: absolute;
}

.active{
	opacity: 1;
	max-height: 1;
	
}

.inactive{
	opacity: 0;
	max-height: 0;
}
input{
	display:none;
}
.option{
	max-height: inherit;
	padding:5px;
	
}
.option:hover{
	background:rgb(226, 226, 226);
}
label:hover{
	cursor:pointer
}

.searchButton{
	margin-left: 20px;
}



/* .footer{
	grid-column: 1/-1;
	background-color:rgba(98, 88, 105, 0.109);
	color:#333;
	font-size:1.4em;
	display:flex;
	align-items:center;
	justify-content: flex-end;

} */

.sBtn {
	margin-top: 5px;
	background-color:rgba(248, 248, 248, 0.904);
	border-radius: 2px;	
	border:2px solid #777777;
	display:inline-block;
	cursor:pointer;
	color:#272727;
	font-size:1em;
	font-weight: 500;
	padding: 10px 62px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
}
  
.sBtn:active {
	position:relative;
	top:1px;
}
.sBtn:focus{
	outline: 0;
}


.hide{
	display:none;
}
.show{
	display:inline-block;
}








@media only screen and (max-width: 1200px) {
	.navbar{
		grid-template-columns: 1fr 2fr;
	}
	
  }
@media only screen and (max-width: 800px) {
	.navbar{
		position:fixed;
		width: calc(100% - 20px); 
		
	}
	
  }

  @media only screen and (max-width: 800px) {
	.navbar{
		position:fixed;
		width: calc(100% - 20px); 
		
	}
}
	
@media only screen and (max-width: 1250px) {
		.searchContainer{
			max-height: 35%;
			min-width: 0;
			max-width: 525px;
			grid-template-rows: 1fr 2fr;	
		}
		
		.searchBox{
			display:grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			justify-items: center;
			margin:-5px;
			padding-bottom: 10px;
		}

		.tTypeForm{
			grid-column: 1;
			grid-row: 1;
			
		}
		.cityForm{
			grid-column: 1;
			grid-row:2/-1;
			
		}
		.pTypeForm{
			grid-column:2;
			grid-row: 1;
			
		}
		.searchButton{
			grid-column:2;
			grid-row:2/-1;
	
			margin-left: 0;
		}
		
  }
  
  @media only screen and (max-width: 600px) {
	html, body{
		width: 100vw;
		overflow-x:hidden;
	}
	.container > div{
		padding:0;
	}
	.main{
		grid-template-columns: 1fr 100px;
		grid-template-rows: 300px 1fr;
	}
	.searchContainer{
		grid-column: 1;
		margin-left: 100px;
		justify-self: center;
	}
	
	.sideBar{
		grid-column: 2/-1;
		grid-row: 1;
		background-color: rgba(255, 255, 255, 0.95);
		height: 100vh;
		width: 100px;
		justify-self: center;
		align-self: start;
		
		
	}
	.sideBar > .links{
		flex-direction: column;
		font-size: 1.5em;
		padding-left:10px
	}
	.navbar{
		position:relative;
		grid-template-columns: 1fr 1fr;
		width:100vw;
		height: 50px;
	}
	.fixed{
		width: 100vh;
	}
	.navbar > .links{
		display:none;
	}

	.nRes{
		display: inline-block;
		grid-column: 2;
		align-self: center;
		justify-self: right;
		padding-right: 50px;
		
	}

	.searchContainer{
		max-height: 75%;
		min-width: 0;
		grid-template-rows: 1fr 5fr;	
	}
	.searchBox{
		display:grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		justify-items: center;
		margin:-5px;
	}

	
	.tTypeForm{
		grid-row: 1;
		grid-column: 1;
	}
	.cityForm{
		grid-row: 2;
		grid-column: 1;
	}
	.pTypeForm{
		grid-row: 3;
		grid-column: 1;
	}
	.searchButton{
		grid-row: 4;
		grid-column: 1;
	}

}
